{
    "name": "ant-vue-blog-front-ssr",
    "description": "Ant Blog",
    "author": "ANT <2929712050@qq.com>",
    "private": true,
    "scripts": {
        "dev": "node server",
        "start": "cross-env NODE_ENV=production node server",
        "build": "rimraf dist && npm run build:client && npm run build:server",
        "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
        "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules",
        "postinstall": "npm run build",
        "lint": "eslint --ext .js --ext .vue src/",
        "format": "prettier --write \"src/**/*.js\" \"src/**/*.vue\""
    },
    "engines": {
        "node": ">=7.0",
        "npm": ">=4.0"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "compression": "^1.7.1",
        "cross-env": "^5.1.1",
        "element-ui": "^2.6.1",
        "es6-promise": "^4.1.1",
        "express": "^4.16.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "firebase": "4.6.2",
        "lru-cache": "^4.1.1",
        "moment": "^2.24.0",
        "route-cache": "0.4.3",
        "serve-favicon": "^2.4.5",
        "vue": "^2.5.22",
        "vue-router": "^3.0.1",
        "vue-server-renderer": "^2.5.22",
        "vuex": "^3.0.1",
        "vuex-router-sync": "^5.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.6",
        "babel-core": "^6.26.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "chokidar": "^1.7.0",
        "css-loader": "^0.28.7",
        "eslint": "^5.15.0",
        "eslint-config-alloy": "^1.4.2",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-vue": "^3.14.0",
        "eslint-plugin-vuefix": "^0.2.1",
        "file-loader": "^1.1.11",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "node-sass": "^4.11.0",
        "prettier": "^1.16.4",
        "rimraf": "^2.6.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "sw-precache-webpack-plugin": "^0.11.4",
        "url-loader": "^0.6.2",
        "vue-eslint-parser": "^2.0.1-beta.2",
        "vue-loader": "^15.3.0",
        "vue-template-compiler": "^2.5.22",
        "webpack": "^3.8.1",
        "webpack-dev-middleware": "^1.12.0",
        "webpack-hot-middleware": "^2.20.0",
        "webpack-merge": "^4.2.1",
        "webpack-node-externals": "^1.7.2"
    }
}
